.contacts-container {
  background-color: #fff;
  padding-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px -2px rgba(148, 148, 148, 0.82);

  &__heading {
    color: rgb(59, 67, 92);
    text-align: center;
    padding-top: 2rem;
  }

  .contacts {
    overflow: scroll;

    &__contact {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      min-height: 60px;
      border-bottom: 1px solid #f4f4f4;

      &:hover {
        cursor: pointer;
        background-color: #f4f4f4;
      }
    }
  }

  .react-tabs {
    &__tab-list {
      padding: 1rem 0;
      padding-bottom: 0;
      border-color: #ccc;
    }

    &__tab {
      border-radius: 5px;
      font-weight: bolder;
      padding: 0.5rem 1rem;
      margin: 0.18rem;
      color: #333;

      &:hover {
        color: #fff;
        background-color: #777;
      }

      p {
        margin: 0;

        span {
          position: absolute;
          right: 1px;
          top: 1px;
          font-size: 0.6rem;
          font-weight: 400;
        }
      }

      &--selected {
        background-color: #999;
        border-color: #ccc;
        color: #fff;

        p > span {
          color: #fff;
        }
      }

      &--disabled {
        color: #bbb;
        cursor: not-allowed;

        &:hover {
          color: #bbb;
          background-color: transparent;
        }
      }
    }

    &__tab-panel {
      &--selected {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-auto-rows: 60px;
        gap: 0 1rem;
        max-height: 480px;
        min-height: 200px;
      }
    }
  }
}
